<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportBefore\*" Condition="'$(ImportByWildcardBeforeSolution)' != 'false' and exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportBefore')" />
  <Import Project="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\before.MVCApp.sln.targets" Condition="exists('C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\before.MVCApp.sln.targets')" />
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == '' ">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(AspNetConfiguration)' == '') ">
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>MVCApp.sln</SolutionFileName>
    <SolutionName>MVCApp</SolutionName>
    <SolutionPath>C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\MVCApp.sln</SolutionPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(MSBuildToolsVersion)' == '2.0'">v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and ('$(MSBuildToolsVersion)' == '3.5' or '$(MSBuildToolsVersion)' == '3.0')">v3.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and !('$(MSBuildToolsVersion)' == '3.5' or '$(MSBuildToolsVersion)' == '3.0' or '$(MSBuildToolsVersion)' == '2.0')">v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9349CF40-9AD8-4C0D-BFAB-FA7CA6801499}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\MVCApp.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6927F05A-E08D-4F96-B407-1B6CC02E4C98}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\..\MVCAppTests\MVCAppTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9349CF40-9AD8-4C0D-BFAB-FA7CA6801499}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\MVCApp.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6927F05A-E08D-4F96-B407-1B6CC02E4C98}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\..\MVCAppTests\MVCAppTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9349CF40-9AD8-4C0D-BFAB-FA7CA6801499}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\MVCApp.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6927F05A-E08D-4F96-B407-1B6CC02E4C98}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\..\MVCAppTests\MVCAppTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') ">
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{9349CF40-9AD8-4C0D-BFAB-FA7CA6801499}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\MVCApp.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{6927F05A-E08D-4F96-B407-1B6CC02E4C98}" AbsolutePath="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\..\MVCAppTests\MVCAppTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportAfter\*" Condition="'$(ImportByWildcardBeforeSolution)' != 'false' and exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\SolutionFile\ImportAfter')" />
  <Import Project="C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\after.MVCApp.sln.targets" Condition="exists('C:\Projects\ASP.NET-master\MVCDOTNET\MVCApp\after.MVCApp.sln.targets')" />
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
  <Target Name="Publish" />
</Project>